<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直式側邊選單</title>
    <script src="https://kit.fontawesome.com/2a3dfbc483.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }


        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
            
        }

        .menu{
            width: 300px;
            height: 100%;
            background: linear-gradient(120deg,#88d3ce,#6e45e2);
            flex-direction: column;
            padding: 30px 0;
            box-sizing: border-box;
            box-shadow: 2px 0px 5px rgba(80, 200, 200, .6);
        }

        .menu nav{
            padding-top:30px;
        }

        nav a {
            
            text-decoration: none;
            padding: 15px;
            color:black;
            position: relative;
            display: block;
        }

        nav a + a::before {
            content: "";
            position: absolute;
            border:  1px solid white ;
            top:1px;
            width: 260px;
        }

        nav a i{
            padding: 0 10px;
        }

        .menu form{

            display: flex;
            border-radius: 100px;
            border:1px solid white;
            margin: 0 10px;
           
        }

        .menu form input{

            border: none;
            color:white;
            padding: 5 10px;
            width: 230px;
            background-color: transparent;
            outline:none ;
    
        }

        .menu form button{
            border: none;
            padding: 3px 10px;
            width: 50px;
            background-color: transparent;
            outline:none;
        }

        nav a .fas{
            margin-right: -1em;
            transform: scale(0);
            transition: .3s;
        }

        nav a .fab{
            margin-right: -1em;
            transform: scale(0);
            transition: .3s;
        }
        nav a .far{
            margin-right: -1em;
            transform: scale(0);
            transition: .3s;
        }
        

        nav a:hover .fas{
            margin-right: 0em;
            transform: scale(1);
        }

        nav a:hover .fab {
            margin-right: 0em;
            transform: scale(1);
        }
        nav a:hover .far{
            margin-right: 0em;
            transform: scale(1);
        }
           




    </style>
</head>

<body>

    <div class="menu">
        <form>
        <input type="search">
        <button><i class="fas fa-search"></i></button>
        </form>
        <nav>
            <a href="#"><i class="fas fa-outdent"></i>商品陳列管理</a>
            <a href="#"><i class="fas fa-bullseye"></i>商品庫存管理</a>
            <a href="#"><i class="fab fa-codepen"></i>商品資料庫</a>
            <a href="#"><i class="fas fa-cog"></i>銷售數據管理</a>
            <a href="#"><i class="far fa-credit-card"></i>訂單處理</a>
        </nav>
        
    
    </div>
    
    
</body>
</html>